samples/DragAndDropSample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DragAndDropSample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
        xmlns:b="using:DragAndDropSample.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DragAndDropSample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="450" WindowStartupLocation="CenterScreen"
        Title="DragAndDropSample">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Window.Styles>

    <Style Selector="ListBox.ItemsDragAndDrop">
      <Style.Resources>
        <b:ItemsListBoxDropHandler x:Key="ItemsListBoxDropHandler" />
      </Style.Resources>
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <idd:ContextDropBehavior Handler="{StaticResource ItemsListBoxDropHandler}" />
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
    </Style>

    <Style Selector="ListBox.ItemsDragAndDrop ListBoxItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <idd:ContextDragBehavior />
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
    </Style>

    <Style Selector="TreeView.NodesDragAndDrop">
      <Style.Resources>
        <b:NodesTreeViewDropHandler x:Key="NodesTreeViewDropHandler" />
      </Style.Resources>
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <idd:ContextDropBehavior Handler="{StaticResource NodesTreeViewDropHandler}" />
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
    </Style>

    <Style Selector="TreeView.NodesDragAndDrop TreeViewItem">
      <Setter Property="IsExpanded" Value="True" />
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <idd:ContextDragBehavior />
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
    </Style>
    
  </Window.Styles>

  <TabControl>

    <TabItem Header="ListBox">
      <ListBox Items="{Binding Items}"
               Classes="ItemsDragAndDrop">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="vm:ItemViewModel">
            <TextBlock Text="{Binding Title}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>  
    </TabItem>

    <TabItem Header="TreeView">
      <TreeView Items="{Binding Nodes}"
                Classes="NodesDragAndDrop">
        <TreeView.ItemTemplate>
          <TreeDataTemplate DataType="vm:NodeViewModel" ItemsSource="{Binding Nodes}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </TabItem>

  </TabControl>

</Window>
