samples/BehaviorsTestApplication/Views/MainView.axaml

<UserControl x:Class="BehaviorsTestApplication.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="using:BehaviorsTestApplication.Views.Pages">
    <UserControl.Styles>
        <Style Selector="TabStripItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Styles>
    <TabControl TabStripPlacement="Left">
        <TabItem Header="CallMethodAction">
            <pages:CallMethodActionView/>
        </TabItem>
        <TabItem Header="ChangePropertyAction">
            <pages:ChangePropertyActionView/>
        </TabItem>
        <TabItem Header="DataTriggerBehavior">
            <pages:DataTriggerBehaviorView/>
        </TabItem>
        <TabItem Header="ValueChangedTriggerBehavior">
            <pages:ValueChangedTriggerBehaviorView/>
        </TabItem>
        <TabItem Header="EventTriggerBehavior">
            <pages:EventTriggerBehaviorView/>
        </TabItem>
        <TabItem Header="InvokeCommandAction">
            <pages:InvokeCommandActionView/>
        </TabItem>
        <TabItem Header="CustomAction">
            <pages:CustomActionView/>
        </TabItem>
        <TabItem Header="CustomBehavior">
            <pages:CustomBehaviorView/>
        </TabItem>
        <TabItem Header="Advanced">
            <pages:AdvancedView/>
        </TabItem>
    </TabControl>
</UserControl>
