samples/BehaviorsTestApplication/Views/MainView.axaml

<UserControl x:Class="BehaviorsTestApplication.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="using:BehaviorsTestApplication.Views.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700">
    <UserControl.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Styles>
    <TabControl TabStripPlacement="Left">
        <TabItem Header="CallMethodAction">
            <pages:CallMethodActionView/>
        </TabItem>
        <TabItem Header="ChangePropertyAction">
            <pages:ChangePropertyActionView/>
        </TabItem>
        <TabItem Header="DataTriggerBehavior">
            <pages:DataTriggerBehaviorView/>
        </TabItem>
        <TabItem Header="ValueChangedTriggerBehavior">
            <pages:ValueChangedTriggerBehaviorView/>
        </TabItem>
        <TabItem Header="EventTriggerBehavior">
            <pages:EventTriggerBehaviorView/>
        </TabItem>
        <TabItem Header="InvokeCommandAction">
            <pages:InvokeCommandActionView/>
        </TabItem>
        <TabItem Header="Custom Action">
            <pages:CustomActionView/>
        </TabItem>
        <TabItem Header="Custom Behavior">
            <pages:CustomBehaviorView/>
        </TabItem>
        <TabItem Header="Advanced Behavior">
            <pages:AdvancedView/>
        </TabItem>
        <TabItem Header="Add/RemoveClassAction">
            <pages:AddRemoveClassActionView/>
        </TabItem>
        <TabItem Header="ResponsiveControlBehavior">
            <pages:ResponsiveControlBehaviorView/>
        </TabItem>
    </TabControl>
</UserControl>
