samples/BehaviorsTestApplication/Views/Pages/AdaptiveBehaviorView.axaml

<UserControl x:Class="BehaviorsTestApplication.Views.Pages.AdaptiveBehaviorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions.Responsive"
             xmlns:converters="using:BehaviorsTestApplication.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <UserControl.Styles>

    <!-- Adaptive SplitView -->

    <Style Selector="SplitView.adaptive">
      <Setter Property="PanePlacement" Value="Left" />
      <Setter Property="CompactPaneLength" Value="80" />
      <Setter Property="OpenPaneLength" Value="200" />
      <Setter Property="PaneBackground" Value="Transparent" />
      <Setter Property="IsPaneOpen" Value="False" />
      <Setter Property="DisplayMode" Value="Inline" />
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <ir:AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
              <ir:AdaptiveClassSetter MinWidth="0" MaxWidth="500" ClassName="small" />
              <ir:AdaptiveClassSetter MinWidth="500" MaxWidth="900" ClassName="medium" />
              <ir:AdaptiveClassSetter MinWidth="900" MaxWidth="Infinity" ClassName="wide" />
            </ir:AdaptiveBehavior>
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
    </Style>
    <Style Selector="SplitView.small">
      <Setter Property="IsPaneOpen" Value="False" />
      <Setter Property="DisplayMode" Value="Inline" />
    </Style>
    <Style Selector="SplitView.medium">
      <Setter Property="IsPaneOpen" Value="False" />
      <Setter Property="DisplayMode" Value="CompactInline" />
    </Style>
    <Style Selector="SplitView.wide">
      <Setter Property="IsPaneOpen" Value="True" />
      <Setter Property="DisplayMode" Value="Inline" />
    </Style>

    <!-- Responsive StackPanel -->

    <Style Selector="StackPanel.responsive">
      <Setter Property="(i:Interaction.Behaviors)">
        <i:BehaviorCollectionTemplate>
          <i:BehaviorCollection>
            <ir:AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
            <ir:AdaptiveClassSetter MinWidth="0" MinWidthOperator="GreaterThanOrEqual" MaxWidth="500" MaxWidthOperator="LessThan" ClassName="small" />
            <ir:AdaptiveClassSetter MinWidth="500" MinWidthOperator="GreaterThanOrEqual" MaxWidth="700" MaxWidthOperator="LessThan" ClassName="medium" />
            <ir:AdaptiveClassSetter MinWidth="700" MinWidthOperator="GreaterThanOrEqual" MaxWidth="900" MaxWidthOperator="LessThan" ClassName="large" />
            <ir:AdaptiveClassSetter MinWidth="900" MinWidthOperator="GreaterThanOrEqual" MaxWidth="Infinity" MaxWidthOperator="LessThan" ClassName="wide" />
            <ir:AdaptiveClassSetter MinHeight="0" MinWidthOperator="GreaterThanOrEqual" MaxHeight="600" MaxWidthOperator="LessThan" ClassName=":short" IsPseudoClass="True" />
            <ir:AdaptiveClassSetter MinHeight="600" MinWidthOperator="GreaterThanOrEqual" MaxHeight="Infinity" MaxWidthOperator="LessThan" ClassName=":tall" IsPseudoClass="True" />
            <ir:AdaptiveClassSetter MinWidth="1280" MinHeight="720" ClassName=":hd-ready" IsPseudoClass="True" />
            </ir:AdaptiveBehavior>
          </i:BehaviorCollection>
        </i:BehaviorCollectionTemplate>
      </Setter>
    </Style>
    <Style Selector="StackPanel:short">
      <Setter Property="Background" Value="LightGray" />
    </Style>
    <Style Selector="StackPanel:tall">
      <Setter Property="Background" Value="DarkGray" />
    </Style>
    <Style Selector="StackPanel:pointerover:short">
      <Setter Property="Background" Value="Yellow" />
    </Style>
    <Style Selector="StackPanel:pointerover:tall">
      <Setter Property="Background" Value="Cyan" />
    </Style>
    <Style Selector="StackPanel">
      <Setter Property="Spacing" Value="0" />
      <Setter Property="(TextBlock.Foreground)" Value="Black" />
    </Style>
    <Style Selector="StackPanel.small">
      <Setter Property="Spacing" Value="10" />
      <Setter Property="(TextBlock.Foreground)" Value="Purple" />
    </Style>
    <Style Selector="StackPanel.medium">
      <Setter Property="Spacing" Value="20" />
      <Setter Property="(TextBlock.Foreground)" Value="Red" />
    </Style>
    <Style Selector="StackPanel.large">
      <Setter Property="Spacing" Value="30" />
      <Setter Property="(TextBlock.Foreground)" Value="Blue" />
    </Style>
    <Style Selector="StackPanel.wide">
      <Setter Property="Spacing" Value="40" />
      <Setter Property="(TextBlock.Foreground)" Value="Green" />
    </Style>

  </UserControl.Styles>

  <SplitView Classes="adaptive" Name="AdaptiveSplitView">

    <SplitView.Pane>
      <Border Margin="5" Background="Gray" />
    </SplitView.Pane>

    <DockPanel Background="{DynamicResource GrayBrush}" Margin="0,5,0,5">
      <StackPanel Orientation="Horizontal" Spacing="5" Margin="5" DockPanel.Dock="Bottom">
        <TextBlock Text="Width: " />
        <TextBlock Text="{Binding $parent[TopLevel].Bounds.Width}" />
        <TextBlock Text=" Height: " />
        <TextBlock Text="{Binding $parent[TopLevel].Bounds.Height}" />
        <TextBlock Text=" Classes: " />
        <TextBlock>
          <TextBlock.Text>
            <MultiBinding Converter="{x:Static converters:ClassesToStringConverter.Instance}">
              <Binding ElementName="ResponsiveStackPanel" Path="Classes.Count" />
              <Binding ElementName="ResponsiveStackPanel" Path="Classes" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
      <StackPanel Classes="responsive" Name="ResponsiveStackPanel" Margin="5">
        <TextBlock Text="Item1" />
        <TextBlock Text="Item2" />
        <TextBlock Text="Item3" />
        <TextBlock Text="Item4" />
        <TextBlock Text="Item5" />
        <TextBlock Text="Item7" />
        <TextBlock Text="Item8" />
      </StackPanel>
    </DockPanel>

  </SplitView>

</UserControl>
