samples/BehaviorsTestApplication/Views/Pages/AdvancedView.axaml

<UserControl x:Class="BehaviorsTestApplication.Views.Pages.AdvancedView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <Border x:Name="button" Background="{DynamicResource GreenBrush}" Width="100" Height="50" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding #button}">
                    <ia:ChangePropertyAction TargetObject="{Binding #button}" PropertyName="Background" Value="{DynamicResource RedBrush}"/>
                    <ia:ChangePropertyAction TargetObject="{Binding #text}" PropertyName="Foreground" Value="{DynamicResource YellowBrush}"/>
                    <ia:CallMethodAction TargetObject="{Binding}" MethodName="IncrementCount"/>
                </ia:EventTriggerBehavior>
                <ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="{Binding #button}">
                    <ia:ChangePropertyAction TargetObject="{Binding #button}" PropertyName="Background" Value="{DynamicResource GreenBrush}"/>
                    <ia:ChangePropertyAction TargetObject="{Binding #text}" PropertyName="Foreground" Value="{DynamicResource WhiteBrush}"/>
                    <ia:CallMethodAction TargetObject="{Binding}" MethodName="DecrementCount"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <TextBlock x:Name="text" Text="{Binding Count}" Foreground="{DynamicResource WhiteBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
