samples/BehaviorsTestApplication/Views/Pages/ButtonClickEventTriggerBehaviorView.axaml

<UserControl x:Class="BehaviorsTestApplication.Views.Pages.ButtonClickEventTriggerBehaviorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:ic="using:Avalonia.Xaml.Interactions.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Grid RowDefinitions="*,Auto" ColumnDefinitions="30*,5,30*,5,30*">
    <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
            Margin="5" 
            Background="{DynamicResource GrayBrush}">
      <Ellipse Canvas.Left="{Binding Position, Mode=TwoWay}" 
               Canvas.Top="200" 
               Fill="{DynamicResource RedBrush}"
               Stroke="{DynamicResource YellowBrush}" 
               StrokeThickness="5" 
               Height="100" Width="100" />
    </Canvas>
    <Button Content="Left (Hold Control), Reset (Hold Shift), Right (Hold Control+Shift)" 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" 
            Margin="5,0,0,5">
      <i:Interaction.Behaviors>
        <ic:ButtonClickEventTriggerBehavior KeyModifiers="Control">
          <ia:InvokeCommandAction Command="{Binding MoveLeftCommand}" />
        </ic:ButtonClickEventTriggerBehavior>
        <ic:ButtonClickEventTriggerBehavior KeyModifiers="Shift">
          <ia:InvokeCommandAction Command="{Binding ResetMoveCommand}" />
        </ic:ButtonClickEventTriggerBehavior>
        <ic:ButtonClickEventTriggerBehavior KeyModifiers="Control,Shift">
          <ia:InvokeCommandAction Command="{Binding MoveRightCommand}" />
        </ic:ButtonClickEventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Button>
  </Grid>
</UserControl>
