samples/BehaviorsTestApplication/Views/Pages/ChangePropertyActionView.axaml

<UserControl x:Class="BehaviorsTestApplication.Views.Pages.ChangePropertyActionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="*,Auto" ColumnDefinitions="50*,5,50*">
    <Rectangle Name="ChangePropertyRectangle" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Margin="5"
               Fill="{DynamicResource PinkBrush}" 
               Stroke="{DynamicResource GrayBrush}" 
               StrokeThickness="5" />
    <Button Name="PinkButton" Content="Pink" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5">
      <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Click" SourceObject="PinkButton">
          <ChangePropertyAction TargetObject="ChangePropertyRectangle" 
                                   PropertyName="Fill"
                                   Value="{DynamicResource PinkBrush}" />
        </EventTriggerBehavior>
      </Interaction.Behaviors>
    </Button>
    <Button Name="YellowButton" Content="Yellow" Grid.Row="1" Grid.Column="2" Margin="0,0,5,5">
      <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Click" SourceObject="YellowButton">
          <ChangePropertyAction TargetObject="ChangePropertyRectangle" 
                                   PropertyName="Fill"
                                   Value="{DynamicResource YellowBrush}" />
        </EventTriggerBehavior>
      </Interaction.Behaviors>
    </Button>
  </Grid>
</UserControl>
