samples/BehaviorsTestApplication/Views/Pages/ChangeAvaloniaPropertyActionView.axaml

<UserControl x:Class="BehaviorsTestApplication.Views.Pages.ChangeAvaloniaPropertyActionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="*,Auto" ColumnDefinitions="50*,5,50*">
    <Rectangle Name="ChangePropertyRectangle" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Margin="5"
               Fill="{DynamicResource PinkBrush}" 
               Stroke="{DynamicResource GrayBrush}" 
               StrokeThickness="5" />
    <Button Name="PinkButton" Content="Pink" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5">
      <i:Interaction.Behaviors>
        <iac:RoutedEventTriggerBehavior RoutedEvent="{x:Static Button.ClickEvent}"
                                        RoutingStrategies="Bubble"
                                        SourceInteractive="PinkButton">
          <iac:ChangeAvaloniaPropertyAction TargetObject="ChangePropertyRectangle" 
                                            TargetProperty="{x:Static Shape.FillProperty}"
                                            Value="{DynamicResource PinkBrush}" />
        </iac:RoutedEventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Button>
    <Button Name="YellowButton" Content="Yellow" Grid.Row="1" Grid.Column="2" Margin="0,0,5,5">
      <i:Interaction.Behaviors>
        <iac:RoutedEventTriggerBehavior RoutedEvent="{x:Static Button.ClickEvent}"
                                        RoutingStrategies="Bubble"
                                        SourceInteractive="YellowButton">
          <iac:ChangeAvaloniaPropertyAction TargetObject="ChangePropertyRectangle" 
                                            TargetProperty="{x:Static Shape.FillProperty}"
                                            Value="{DynamicResource YellowBrush}" />
        </iac:RoutedEventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Button>
  </Grid>
</UserControl>
