samples/BehaviorsTestApplication/Views/Pages/CustomActionView.axaml

<UserControl x:Class="BehaviorsTestApplication.Views.Pages.CustomActionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*">
    <TextBlock Text="Move Pointer" 
               Name="Position"
               Grid.Row="0" 
               Margin="5" 
               Background="{DynamicResource GrayBrush}"
               Foreground="{DynamicResource YellowBrush}" 
               FontSize="14" 
               TextAlignment="Center"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" />
    <Border Name="Border" 
            Grid.Row="1" 
            Margin="5,0,5,5" 
            Background="{DynamicResource GrayBrush}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
      <i:Interaction.Behaviors>
        <iac:ShowPointerPositionBehavior TargetTextBlock="Position" />
        <ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="Border">
          <iac:PopupAction>
            <Border DataContext="{Binding Count}" 
                    Width="300" Height="200" 
                    Background="Yellow" 
                    BorderBrush="Red"
                    BorderThickness="1" 
                    Padding="5">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Count: " Foreground="Red" />
                <TextBlock Text="{Binding}" Foreground="Red" />
              </StackPanel>
            </Border>
          </iac:PopupAction>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
      <TextBlock Text="Click Me" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
    </Border>
  </Grid>
</UserControl>
