samples/BehaviorsTestApplication/Views/Pages/ResponsiveControlBehaviorView.axaml

<UserControl x:Class="BehaviorsTestApplication.Views.Pages.ResponsiveControlBehaviorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ir="using:Avalonia.Xaml.Interactions.Responsive"
             xmlns:converters="using:BehaviorsTestApplication.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450">
    <SplitView Name="SplitView">
        <SplitView.Styles>
            <Style Selector="SplitView">
                <Setter Property="PanePlacement" Value="Left"/>
                <Setter Property="CompactPaneLength" Value="80"/>
                <Setter Property="OpenPaneLength" Value="200"/>
                <Setter Property="PaneBackground" Value="Transparent"/>
                <Setter Property="IsPaneOpen" Value="False"/>
                <Setter Property="DisplayMode" Value="Inline"/>
            </Style>
            <Style Selector="SplitView.small">
                <Setter Property="IsPaneOpen" Value="False"/>
                <Setter Property="DisplayMode" Value="Inline"/>
            </Style>
            <Style Selector="SplitView.medium">
                <Setter Property="IsPaneOpen" Value="False"/>
                <Setter Property="DisplayMode" Value="CompactInline"/>
            </Style>
            <Style Selector="SplitView.wide">
                <Setter Property="IsPaneOpen" Value="True"/>
                <Setter Property="DisplayMode" Value="Inline"/>
            </Style>
        </SplitView.Styles>
        <i:Interaction.Behaviors>
            <ir:ResponsiveControlBehavior>
                <ir:ResponsiveClassSetter Minimum="0" Maximum="500" ClassName="small"/>
                <ir:ResponsiveClassSetter Minimum="500" Maximum="900" ClassName="medium"/>
                <ir:ResponsiveClassSetter Minimum="900" Maximum="Infinity" ClassName="wide"/>
            </ir:ResponsiveControlBehavior>
        </i:Interaction.Behaviors>
        <SplitView.Pane>
            <Border Margin="5" Background="Gray" />
        </SplitView.Pane>
        <DockPanel Name="DockPanel" Background="{DynamicResource GrayBrush}" Margin="0,5,0,5">
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="5" DockPanel.Dock="Bottom">
                <TextBlock Text="Width: " />
                <TextBlock Text="{Binding #ResponsiveStackPanel.Bounds.Width}" />
                <TextBlock Text=" Height: " />
                <TextBlock Text="{Binding #ResponsiveStackPanel.Bounds.Height}" />
                <TextBlock Text=" Classes: " />
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static converters:ClassesToStringConverter.Instance}">
                            <Binding ElementName="ResponsiveStackPanel" Path="Classes.Count"/>
                            <Binding ElementName="ResponsiveStackPanel" Path="Classes"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Name="ResponsiveStackPanel" Margin="5">
                <StackPanel.Styles>
                    <Style Selector="StackPanel:short">
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>
                    <Style Selector="StackPanel:tall">
                        <Setter Property="Background" Value="DarkGray"/>
                    </Style>
                    <Style Selector="StackPanel">
                        <Setter Property="Spacing" Value="0"/>
                        <Setter Property="(TextBlock.Foreground)" Value="Black"/>
                    </Style>
                    <Style Selector="StackPanel.small">
                        <Setter Property="Spacing" Value="10"/>
                        <Setter Property="(TextBlock.Foreground)" Value="Purple"/>
                    </Style>
                    <Style Selector="StackPanel.medium">
                        <Setter Property="Spacing" Value="20"/>
                        <Setter Property="(TextBlock.Foreground)" Value="Red"/>
                    </Style>
                    <Style Selector="StackPanel.large">
                        <Setter Property="Spacing" Value="30"/>
                        <Setter Property="(TextBlock.Foreground)" Value="Blue"/>
                    </Style>
                    <Style Selector="StackPanel.wide">
                        <Setter Property="Spacing" Value="40"/>
                        <Setter Property="(TextBlock.Foreground)" Value="Green"/>
                    </Style>
                </StackPanel.Styles>
                <i:Interaction.Behaviors>
                    <ir:ResponsiveControlBehavior SourceControl="{Binding #DockPanel}" TargetControl="{Binding #ResponsiveStackPanel}">
                        <ir:ResponsiveClassSetter Minimum="0" MinimumOperator="GreaterThanOrEqual" Maximum="500" MaximumOperator="LessThan" BoundsProperty="Width" ClassName="small"/>
                        <ir:ResponsiveClassSetter Minimum="500" MinimumOperator="GreaterThanOrEqual" Maximum="700" MaximumOperator="LessThan" BoundsProperty="Width" ClassName="medium"/>
                        <ir:ResponsiveClassSetter Minimum="700" MinimumOperator="GreaterThanOrEqual" Maximum="900" MaximumOperator="LessThan" BoundsProperty="Width" ClassName="large"/>
                        <ir:ResponsiveClassSetter Minimum="900" MinimumOperator="GreaterThanOrEqual" Maximum="Infinity" MaximumOperator="LessThan" BoundsProperty="Width" ClassName="wide"/>
                        <ir:ResponsiveClassSetter Minimum="0" MinimumOperator="GreaterThanOrEqual" Maximum="600" MaximumOperator="LessThan" BoundsProperty="Height" ClassName=":short" IsPseudoClass="True" TargetControl="{Binding #ResponsiveStackPanel}"/>
                        <ir:ResponsiveClassSetter Minimum="600" MinimumOperator="GreaterThanOrEqual" Maximum="Infinity" MaximumOperator="LessThan" BoundsProperty="Height" ClassName=":tall" IsPseudoClass="True"/>
                    </ir:ResponsiveControlBehavior>
                </i:Interaction.Behaviors>
                <TextBlock Text="Item1"/>
                <TextBlock Text="Item2"/>
                <TextBlock Text="Item3"/>
                <TextBlock Text="Item4"/>
                <TextBlock Text="Item5"/>
                <TextBlock Text="Item7"/>
                <TextBlock Text="Item8"/>
            </StackPanel>
        </DockPanel>
    </SplitView>
</UserControl>
