samples/BehaviorsTestApplication/Views/Pages/RoutedEventTriggerBehaviorView.axaml

<UserControl x:Class="BehaviorsTestApplication.Views.Pages.RoutedEventTriggerBehaviorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*,*">
    <TextBox Name="TextBox" Text="Hello" Grid.Row="0" Margin="5" />
    <Button Name="ChangeProperty" Content="Change Property" Grid.Row="1" Margin="5,0,5,5">
      <i:Interaction.Behaviors>
        <iac:RoutedEventTriggerBehavior RoutedEvent="{x:Static Button.ClickEvent}" 
                                        RoutingStrategies="Bubble"
                                        SourceInteractive="ChangeProperty">
          <ia:ChangePropertyAction TargetObject="TextBox" PropertyName="Text" Value="World" />
        </iac:RoutedEventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Button>
    <Rectangle Name="Rectangle" 
               Grid.Row="2" Margin="5"
               Fill="{DynamicResource BlueBrush}"
               Stroke="{DynamicResource GrayBrush}"
               StrokeThickness="5">
      <i:Interaction.Behaviors>
        <iac:RoutedEventTriggerBehavior RoutedEvent="{x:Static InputElement.PointerPressedEvent}" 
                                        RoutingStrategies="Tunnel">
          <ia:ChangePropertyAction TargetObject="Rectangle" 
                                   PropertyName="Fill"
                                   Value="{DynamicResource YellowBrush}" />
        </iac:RoutedEventTriggerBehavior>
        <iac:RoutedEventTriggerBehavior RoutedEvent="{x:Static InputElement.PointerReleasedEvent}" 
                                        RoutingStrategies="Tunnel">
          <ia:ChangePropertyAction TargetObject="Rectangle" 
                                   PropertyName="Fill"
                                   Value="{DynamicResource BlueBrush}" />
        </iac:RoutedEventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Rectangle>
  </Grid>
</UserControl>
