src/Avalonia.Xaml.Interactions/Draggable/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:id="clr-namespace:Avalonia.Xaml.Interactions.Draggable;assembly=Avalonia.Xaml.Interactions">

    <!-- TabItem Drag Styles -->

    <Style Selector=":is(TabControl).draggable">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
    </Style>

    <Style Selector=":is(TabControl).draggable > :is(TabItem)">
        <Setter Property="ZIndex" Value="0" />
        <Setter Property="(i:Interaction.Behaviors)">
            <id:BehaviorCollectionTemplate>
                <i:BehaviorCollection>
                    <id:ItemDragBehavior/>
                </i:BehaviorCollection>
            </id:BehaviorCollectionTemplate>
        </Setter>
    </Style>

    <Style Selector=":is(TabControl).draggable > :is(TabItem):pressed">
        <Setter Property="ZIndex" Value="1" />
    </Style>

    <!-- ListBoxItem Drag Styles -->

    <Style Selector=":is(ListBox).draggable">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector=":is(ListBox).draggable > :is(ListBoxItem)">
        <Setter Property="ZIndex" Value="0" />
        <Setter Property="(i:Interaction.Behaviors)">
            <id:BehaviorCollectionTemplate>
                <i:BehaviorCollection>
                    <id:ItemDragBehavior Orientation="Vertical"/>
                </i:BehaviorCollection>
            </id:BehaviorCollectionTemplate>
        </Setter>
    </Style>

    <Style Selector=":is(ListBox).draggable > :is(ListBoxItem):pressed">
        <Setter Property="ZIndex" Value="1" />
    </Style>

    <!-- Canvas Drag Styles -->

    <Style Selector=":is(Canvas).draggable > :is(Control)">
        <Setter Property="(i:Interaction.Behaviors)">
            <id:BehaviorCollectionTemplate>
                <i:BehaviorCollection>
                    <id:CanvasDragBehavior/>
                </i:BehaviorCollection>
            </id:BehaviorCollectionTemplate>
        </Setter>
    </Style>

    <!-- ItemsControl Canvas Drag Styles -->

    <Style Selector=":is(ItemsControl).draggable > :is(ContentPresenter)">
        <Setter Property="(i:Interaction.Behaviors)">
            <id:BehaviorCollectionTemplate>
                <i:BehaviorCollection>
                    <id:CanvasDragBehavior/>
                </i:BehaviorCollection>
            </id:BehaviorCollectionTemplate>
        </Setter>
    </Style>

</Styles>
