samples/BehaviorsTestApplication/Controls/CustomBehaviorControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="BehaviorsTestApplication.Controls.CustomBehaviorControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BehaviorsTestApplication.ViewModels;assembly=BehaviorsTestApplication"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom">
    <UserControl.Styles>
        <StyleInclude Source="resm:BehaviorsTestApplication.Styles.Brushes.xaml?assembly=BehaviorsTestApplication"/>
    </UserControl.Styles>
    <Grid Background="{StyleResource GrayBrush}" Margin="5">
        <Ellipse Fill="{StyleResource RedBrush}" Stroke="{StyleResource BlackBrush}" Height="125" Width="125" StrokeThickness="0" HorizontalAlignment="Left">
            <i:Interaction.Behaviors>
                <iac:DragPositionBehavior/>
            </i:Interaction.Behaviors>
        </Ellipse>
        <Ellipse Fill="{StyleResource BlueBrush}" Stroke="{StyleResource BlackBrush}" Height="125" Width="125" StrokeThickness="0" HorizontalAlignment="Right">
            <i:Interaction.Behaviors>
                <iac:DragPositionBehavior/>
            </i:Interaction.Behaviors>
        </Ellipse>
    </Grid>
</UserControl>
