samples/BehaviorsTestApplication/Pages/CallMethodActionControl.axaml

<UserControl x:Class="BehaviorsTestApplication.Pages.CallMethodActionControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core">
    <Grid RowDefinitions="5*,*" ColumnDefinitions="30*,5,30*,5,30*">
        <Border BorderThickness="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" Background="{DynamicResource PinkBrush}" BorderBrush="{DynamicResource GrayBrush}">
            <TextBlock Text="{Binding Count}" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource YellowBrush}"/>
        </Border>
        <Button x:Name="decrementButton" Content="Decrement" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Click" SourceObject="{Binding #decrementButton}">
                    <ia:CallMethodAction TargetObject="{Binding}" MethodName="DecrementCount"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>
        <Button Name="resetButton" Content="Reset" Grid.Row="1" Grid.Column="2" Margin="0,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Click" SourceObject="{Binding #resetButton}">
                    <ia:ChangePropertyAction TargetObject="{Binding}" PropertyName="Count" Value="0"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>
        <Button x:Name="incrementButton" Content="Increment" Grid.Row="1" Grid.Column="4" Margin="0,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Click" SourceObject="{Binding #incrementButton}">
                    <ia:CallMethodAction TargetObject="{Binding}" MethodName="IncrementCount"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>
    </Grid>
</UserControl>
