samples/BehaviorsTestApplication/Pages/CustomActionControl.axaml

<UserControl x:Class="BehaviorsTestApplication.Pages.CustomActionControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BehaviorsTestApplication.ViewModels;assembly=BehaviorsTestApplication"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom">
    <Grid RowDefinitions="Auto,*">
        <TextBlock Text="Move Pointer" Name="position" Grid.Row="0" Margin="5" Background="{DynamicResource GrayBrush}" Foreground="{DynamicResource YellowBrush}" FontSize="14" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Name="border" Grid.Row="1" Margin="5,0,5,5" Background="{DynamicResource GrayBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <iac:ShowPointerPositionBehavior TargetTextBlock="{Binding #position}"/>
                <ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding #border}">
                    <iac:PopupAction>
                        <Border DataContext="{Binding Count}" Background="Yellow" BorderBrush="Red" BorderThickness="1" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count: " Foreground="Red"/>
                                <TextBlock Text="{Binding}" Foreground="Red"/>
                            </StackPanel>
                        </Border>
                    </iac:PopupAction>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <TextBlock Text="Click Me" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Border>
    </Grid>
</UserControl>
