samples/BehaviorsTestApplication/Pages/DataTriggerBehaviorControl.xaml

<UserControl x:Class="BehaviorsTestApplication.Pages.DataTriggerBehaviorControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BehaviorsTestApplication.ViewModels;assembly=BehaviorsTestApplication"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom">
    <Grid RowDefinitions="5*,*">
        <Rectangle Name="DataTriggerRectangle" Grid.Row="0" Margin="5" Fill="{DynamicResource BlueBrush}" Stroke="{DynamicResource GrayBrush}" StrokeThickness="5">
            <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding #slider.Value}" ComparisonCondition="GreaterThan" Value="50">
                    <ia:ChangePropertyAction TargetObject="{Binding #DataTriggerRectangle}" PropertyName="Fill" Value="{DynamicResource YellowBrush}"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding #slider.Value}" ComparisonCondition="LessThanOrEqual" Value="50">
                    <ia:ChangePropertyAction TargetObject="{Binding #DataTriggerRectangle}" PropertyName="Fill" Value="{DynamicResource BlueBrush}"/>
                </ia:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Rectangle>
        <StackPanel Grid.Row="1" Margin="5,0,5,5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding #slider.Value}" VerticalAlignment="Center" Width="50" Foreground="{DynamicResource GrayBrush}"/>
            <Slider Name="slider" Width="200" IsSnapToTickEnabled="True" TickFrequency="1"/>
        </StackPanel>
    </Grid>
</UserControl>
