samples/BehaviorsTestApplication.Base/Views/Pages/InvokeCommandActionView.axaml

<UserControl x:Class="BehaviorsTestApplication.Views.Pages.InvokeCommandActionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             xmlns:reactive="using:System.Reactive"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="*,Auto" ColumnDefinitions="30*,5,30*,5,30*">
    <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" Background="{DynamicResource GrayBrush}">
      <Ellipse Canvas.Left="{Binding Position, Mode=TwoWay}" 
               Canvas.Top="200" 
               Fill="{DynamicResource RedBrush}"
               Stroke="{DynamicResource YellowBrush}" 
               StrokeThickness="5" 
               Height="100" Width="100" />
    </Canvas>
    <Button x:Name="MoveLeftButton" Content="Move Left" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Click" SourceObject="MoveLeftButton">
          <ia:InvokeCommandAction Command="{Binding MoveLeftCommand}" />
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Button>
    <Button x:Name="ResetMoveButton" Content="Reset Move" Grid.Row="1" Grid.Column="2" Margin="0,0,0,5">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Click" SourceObject="ResetMoveButton">
          <ia:InvokeCommandAction Command="{Binding ResetMoveCommand}"
                                  CommandParameter="{x:Static reactive:Unit.Default}"  />
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Button>
    <Button x:Name="MoveRightButton" Content="Move Right" Grid.Row="1" Grid.Column="4" Margin="0,0,5,5">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Click" SourceObject="MoveRightButton">
          <ia:InvokeCommandAction Command="{Binding MoveRightCommand}" />
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Button>
  </Grid>
</UserControl>
