src/Avalonia.Xaml.Interactions.Draggable/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:id="clr-namespace:Avalonia.Xaml.Interactions.Draggable;assembly=Avalonia.Xaml.Interactions.Draggable">

  <!-- TabControl Drag Styles - Non Virtualizing -->

  <Style Selector=":is(TabControl).draggable">
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </Setter>
  </Style>

  <Style Selector=":is(TabControl).draggable > :is(TabItem)">
    <Setter Property="ZIndex" Value="0" />
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <id:ItemDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" />
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
  </Style>

  <Style Selector=":is(TabControl).draggable > :is(TabItem):pressed">
    <Setter Property="ZIndex" Value="1" />
  </Style>

  <!-- TabControl Drag Styles - Virtualizing -->

  <Style Selector=":is(TabControl).draggableVirtualizing">
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <VirtualizingStackPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </Setter>
  </Style>

  <Style Selector=":is(TabControl).draggableVirtualizing > :is(TabItem)">
    <Setter Property="ZIndex" Value="0" />
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <id:ItemDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" />
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
  </Style>

  <Style Selector=":is(TabControl).draggableVirtualizing > :is(TabItem):pressed">
    <Setter Property="ZIndex" Value="1" />
  </Style>

  <!-- ItemsPanel Drag Styles - Non Virtualizing -->

  <Style Selector=":is(ListBox).draggable">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector=":is(ListBox).draggable > :is(ListBoxItem)">
    <Setter Property="ZIndex" Value="0" />
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <id:ItemDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" Orientation="Vertical" />
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
  </Style>

  <Style Selector=":is(ListBox).draggable > :is(ListBoxItem):pressed">
    <Setter Property="ZIndex" Value="1" />
  </Style>
  
  <!-- ListBox Drag Styles - Virtualizing -->

  <Style Selector=":is(ListBox).draggableVirtualizing">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector=":is(ListBox).draggableVirtualizing > :is(ListBoxItem)">
    <Setter Property="ZIndex" Value="0" />
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <id:ItemDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" Orientation="Vertical" />
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
  </Style>

  <Style Selector=":is(ListBox).draggableVirtualizing > :is(ListBoxItem):pressed">
    <Setter Property="ZIndex" Value="1" />
  </Style>

  <!-- Canvas Drag Styles -->

  <Style Selector=":is(Canvas).draggable > :is(Control)">
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <id:CanvasDragBehavior />
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
  </Style>

  <!-- ItemsControl Canvas Drag Styles -->

  <Style Selector=":is(ItemsControl).draggable > :is(ContentPresenter)">
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <id:CanvasDragBehavior />
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
  </Style>

  <!-- Grid Drag Styles -->

  <Style Selector=":is(Grid).draggable > :is(Control)">
    <Setter Property="(i:Interaction.Behaviors)">
      <i:BehaviorCollectionTemplate>
        <i:BehaviorCollection>
          <id:GridDragBehavior CopyColumn="True" CopyRow="True" CopyColumnSpan="True" CopyRowSpan="True" />
        </i:BehaviorCollection>
      </i:BehaviorCollectionTemplate>
    </Setter>
  </Style>

</Styles>
